{
  "name": "tapostudio",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform desktop app for viewing Tapo cameras and local recordings.",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "vite build && tsc -p electron/tsconfig.json && tsc -p tsconfig.json",
    "start": "electron .",
    "package": "npm run build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^35.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}